<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Siri_Bucks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Bucks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-za-sdy">
                                <rect key="frame" x="54" y="66" width="266" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Bbq-ox-imU"/>
                                    <constraint firstAttribute="height" constant="43" id="hrE-Hb-kTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Balance: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-DY-AiO">
                                <rect key="frame" x="54" y="117" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="k7E-ge-IQf"/>
                                    <constraint firstAttribute="height" constant="21" id="rgw-3y-MX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-7e-db4">
                                <rect key="frame" x="102" y="201" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Ctq-F5-8lV"/>
                                    <constraint firstAttribute="height" constant="30" id="xtC-cg-GV5"/>
                                </constraints>
                                <state key="normal" title="Check Balance"/>
                                <connections>
                                    <action selector="checkBalance" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eyv-vX-ujf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzE-DY-AiO" firstAttribute="top" secondItem="5ze-za-sdy" secondAttribute="bottom" constant="8" id="CMM-HO-YUR"/>
                            <constraint firstItem="E8T-7e-db4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucl-DR-Afp"/>
                            <constraint firstItem="xzE-DY-AiO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YNw-0Z-7wg"/>
                            <constraint firstItem="5ze-za-sdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVP-U3-fN2"/>
                            <constraint firstItem="5ze-za-sdy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="hcs-nz-Yvx"/>
                            <constraint firstItem="E8T-7e-db4" firstAttribute="top" secondItem="xzE-DY-AiO" secondAttribute="bottom" constant="63" id="vcH-p4-6ej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="xzE-DY-AiO" id="Lc3-p5-egv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
